#BlueJ package file
dependency1.from=TheaterCorp
dependency1.to=Theater
dependency1.type=UsesDependency
dependency2.from=TheaterCorp
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=TheaterCorp
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=TheaterCorp
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Theater
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=Theater
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=Movie
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=869
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Theater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=100
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=220
target3.height=50
target3.name=Rating
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=90
target3.y=310
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=40
target5.height=50
target5.name=TheaterCorp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=50
