#BlueJ package file
editor.fx.0.height=869
editor.fx.0.width=779
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8002382843526608
package.editor.height=396
package.editor.width=675
package.editor.x=102
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MethodClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=140
