#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=firstName\ lastName\ id
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Employee\r\n
comment2.params=
comment2.target=java.lang.String\ Name()
comment3.params=
comment3.target=java.util.HashMap\ getEmployees()
comment4.params=id\ firstName\ lastName
comment4.target=void\ addEmployee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=id
comment5.target=void\ deleteEmployee(java.lang.String)
comment6.params=
comment6.target=void\ listAllEmployee()
numComments=7
