#BlueJ class context
comment0.target=FullTimeEmployee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FullTimeEmployee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=firstName\ lastName\ id\ salary
comment1.target=FullTimeEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FullTimeEmployee\r\n
comment2.params=id\ firstName\ lastName
comment2.target=void\ addFullTimeEmployee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
