#BlueJ class context
comment0.target=PartTimeEmployee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PartTimeEmployee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=firstName\ lastName\ id\ wages\ hoursWorked
comment1.target=PartTimeEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PartTimeEmployee\r\n
comment2.params=id\ firstName\ lastName
comment2.target=void\ addPartTimeEmployee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
