#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment10.params=
comment10.target=void\ computerMove()
comment2.params=
comment2.target=void\ createBoard()
comment3.params=
comment3.target=void\ viewBoard()
comment4.params=number
comment4.target=void\ createPlayers(int)
comment5.params=
comment5.target=void\ viewPlayers()
comment6.params=player
comment6.target=void\ rollDies(Player)
comment7.params=
comment7.target=void\ selectBoxes()
comment8.params=
comment8.target=void\ randomizer()
comment9.params=
comment9.target=void\ start()
numComments=11
