#BlueJ package file
dependency1.from=Player
dependency1.to=SixSidedDie
dependency1.type=UsesDependency
dependency2.from=ShutTheBox
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Die
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=SixSidedDie
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Computer
dependency7.type=UsesDependency
editor.fx.0.height=998
editor.fx.0.width=976
editor.fx.0.x=665
editor.fx.0.y=90
objectbench.height=76
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8274428274428275
package.editor.height=391
package.editor.width=652
package.editor.x=562
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=260
target1.y=320
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=140
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=20
target4.height=50
target4.name=ShutTheBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=20
target5.height=50
target5.name=Computer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=110
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=270
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=140
target8.height=50
target8.name=SixSidedDie
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=220
