#BlueJ class context
comment0.target=Box
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Box\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Box()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Box\r\n
comment2.params=location
comment2.target=void\ setLocation(int)
comment3.params=
comment3.target=int\ getLocation()
comment4.params=x
comment4.target=boolean\ openBox(int)
comment5.params=x
comment5.target=boolean\ closedBox(int)
numComments=6
