#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ This\ Class\ is\ date\ class.\ It\ keeps\ track\ of\ all\ the\ days\ in\ the\ month\r\n\ and\ the\ day\ of\ the\ month.\r\n\ 3\ fields-\ day,\ month\ and\ daysOfMonth\r\n\ @author\ (Vincent\ Delle)\r\n\ @version\ (version\ number\ 1)\r\n
comment1.params=day\ month
comment1.target=Date(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Date\r\n\ The\ Constructor\ of\ the\ class\ Date,\ this\ class\ initializes\ the\ \r\n\ fields.\r\n
comment2.params=
comment2.target=int\ getMonth()
comment2.text=\r\n\ Getter\ method\ that\ returns\ the\ value\ of\ the\ field\ month\r\n
comment3.params=
comment3.target=int\ getDay()
comment3.text=\r\nGetter\ method\ that\ returns\ the\ value\ of\ the\ field\ day\r\n
comment4.params=
comment4.target=int\ getDaysOfMonth()
comment4.text=\r\nGetter\ method\ that\ returns\ the\ value\ of\ the\ field\ daysOfMonth\r\n
comment5.params=day
comment5.target=void\ setDay(int)
comment5.text=\r\nMutator\ method\ that\ sets\ the\ day\ in\ the\ Class\r\n
comment6.params=month
comment6.target=void\ setMonth(int)
comment6.text=\r\nMutator\ method\ that\ sets\ the\ month\ in\ the\ Class\r\n
comment7.params=month
comment7.target=int\ daysInTheMonth(int)
comment7.text=\r\nOverloaded\ accessor\ method\ that\ sets\ and\ returns\ the\ value\ of\ field\r\ndaysOfMonth\ when\ then\ month\ is\ input\r\n
numComments=8
