#BlueJ package file
dependency1.from=Driver
dependency1.to=ZodiacProgram
dependency1.type=UsesDependency
dependency2.from=ZodiacProgram
dependency2.to=Zodiac
dependency2.type=UsesDependency
editor.fx.0.height=972
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=134
objectbench.width=763
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7188244638602065
package.editor.height=355
package.editor.width=675
package.editor.x=666
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Zodiac
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=170
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=40
target3.height=50
target3.name=Date
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=40
target4.height=50
target4.name=ZodiacProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=160
