#BlueJ class context
comment0.target=Zodiac
comment0.text=\r\n\ The\ Zodiac\ Class\ creates\ an\ array\ of\ signs,\ start\ dates,\ \r\n\ and\ end\ dates\ of\ the\ Zodiac\ signs.\ This\ class\ allows\ users\ to\ \r\n\ search\ and\ view\ thier\ Zodiac\ signs\ by\ date\ or\ name\r\n\ 3\ fields-\ startDate,\ endDate,\ and\ sign\r\n\ @author\ (Vincent\ Delle)\r\n\ @version\ (version\ number\ 1)\r\n
comment1.params=day\ month
comment1.target=Zodiac(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Zodiac\r\n\ The\ Constructor\ of\ the\ class\ Zodiac,\ this\ class\ initializes\ the\ \r\n\ fields.\r\n
comment2.params=
comment2.target=java.lang.String\ zodiacByDate()
comment2.text=\r\n\ Accessor\ method\ that\ returns\ the\ Zodiac\ name\ of\ the\ date\r\n
comment3.params=zodiacName
comment3.target=java.lang.String\ zodiacDate(java.lang.String)
comment3.text=\r\n\ Overloaded\ Accessor\ method\ that\ returns\ the\ Zodiac\ start\ and\ end\ date\r\n\ of\ the\ Zodiac\ Name\r\n
comment4.params=zodiacName
comment4.target=java.lang.String\ zodiacStartDate(java.lang.String)
comment4.text=\r\n\ Accessor\ method\ that\ returns\ the\ Zodiac\ start\ date\ of\ the\r\n\ Zodiac\ Name\r\n
comment5.params=zodiacName
comment5.target=java.lang.String\ zodiacEndDate(java.lang.String)
comment5.text=\r\n\ Accessor\ method\ that\ returns\ the\ Zodiac\ end\ date\ of\ the\r\n\ Zodiac\ Name\r\n
comment6.params=month\ day
comment6.target=java.lang.String\ zodiacByDate(int,\ int)
comment6.text=\r\n\ Overloaded\ Accessor\ method\ that\ returns\ the\ Zodiac\ name\ of\ a\r\n\ date\r\n
numComments=7
