#BlueJ class context
comment0.params=
comment0.target=Library()
comment1.params=
comment1.target=int\ getNumberofTotalBooks()
comment2.params=genre
comment2.target=void\ addGenre(Genre)
comment3.params=genreName
comment3.target=void\ addGenre(java.lang.String)
comment4.params=genreName
comment4.target=void\ removeGenre(java.lang.String)
comment5.params=
comment5.target=void\ listAllGenres()
comment6.params=
comment6.target=void\ listAllLibraryBooks()
comment7.params=
comment7.target=void\ printBookOfTheWeek()
numComments=8
