{
  "name": "capstonestage2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "axios": "^0.21.1",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0",
    "koa-mount": "^4.0.0",
    "node-schedule": "^2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "youtube-iframe": "^1.0.3"
  }
}
