#BlueJ class context
comment0.params=name
comment0.target=Company(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.util.HashMap\ getEmployees()
comment3.params=
comment3.target=int\ getTotalEmployees()
comment4.params=origString
comment4.target=java.lang.String\ formatString(java.lang.String)
comment5.params=name
comment5.target=java.lang.String\ generateId(java.lang.String)
comment6.params=inputName
comment6.target=void\ addEmployee(java.lang.String)
comment7.params=inputName
comment7.target=void\ deleteEmployee(java.lang.String)
comment8.params=id
comment8.target=void\ removeIds(java.lang.String)
comment9.params=
comment9.target=void\ listEmployees()
numComments=10
